.describe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  min-height: 475px;

  .describe-txt {
    width: 80%;

    h2 {
      line-height: 110%;
      margin-bottom: 2rem;
    }

    p {
      font-size: 2.6rem;
    }
  }

  .describe-media {
    position: relative;

    img {
      z-index: 2;
    }

    video {
      position: absolute;
      z-index: -1;
    }
  }
}
