.describe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  min-height: 475px;

  > div {
    padding: 0 5%;
    overflow-x: hidden;
  }

  .describe-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 545px;

    h2 {
      line-height: 110%;
      margin-bottom: 2rem;
    }

    p {
      font-size: 2.6rem;
    }
  }

  .describe-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    position: relative;

    .video-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: relative;

      img {
        width: 100%;
        z-index: 2;
      }

      video {
        position: absolute;
        z-index: -1;
      }
    }
  }
}
