footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 42.5rem;
  padding-left: 4.5rem;

  * {
    color: rgb(117, 117, 117);
  }

  .footer-content {
    width: 100%;
    max-width: 900px;
  }

  .footer-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    list-style: none;
    margin: 3rem 0 2rem;
    font-size: 1.3rem;

    li:not(:last-child) {
      margin-bottom: 1.6rem;
    }
  }

  .footer-select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
    height: 50px;
    margin-bottom: 2.4rem;
    padding: 0 1rem;
    position: relative;
    background-color: transparent;

    #globesvg {
      width: 15px;
      height: 15px;
    }

    select {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #333;
      border-radius: 4px;
      font-size: 1.6rem;
      padding-left: 4.5rem;
      background-color: transparent;
      appearance: none;

      &:focus {
        border: 1px solid white;
      }

      option {
        padding-left: 3.5rem;
        border: none;
        background-color: $baseColor;
      }
    }

    #dropsvg {
      width: 14px;
    }
  }
}
